@media only screen and (min-width: 1280px) {
  body {
    margin-left: 80px;
  }

  .lef {
    margin-right: 7%;
  }

  .freensp {
    border: 0.3pt solid rgb(11, 180, 11);
    border-radius: 37px;
    background-position: 50%;
    background-size: 100%;
    background-repeat: no-repeat;
    height: 320px;
  }

  .borda {
    display: flex;
    justify-content: space-between;
    margin-right: 4%;
  }

  .borda-text {
    border-top: 4px solid rgb(248, 247, 247);
    display: flex;
    border-bottom: 4px solid rgb(248, 247, 247);
  }

  .borda-text .conta {
    display: flex;
    margin-right: 18rem;
  }

  .sectorank h1 {
    font-size: 4pc;
  }

  .boxtext {
    display: flex;
    margin-right: 3%;
    justify-content: flex-end;
  }

  .textrow {
    display: flex;
    padding: 15px;
  }

  footer {
    justify-content: space-between;
    margin-right: 4%;
  }
}
@media only screen and (max-width: 600px) {
  body {
    margin-left: 5px;
  }

  header {
    flex-direction: column;
    align-items: center;
  }

  .conta {
    margin-right: 5rem;
    margin-bottom: 1rem;
  }

  .conta h1 {
    font-size: 47px;
  }

  .freensp {
    margin-left: -5px;
    margin-right: -150px;
    border: 0.3pt solid rgb(11, 180, 11);
    border-radius: 0;
    background-repeat: no-repeat;
    background: center;
    background-size: auto;
    height: auto;
  }

  .borda {
    display: grid;
    margin: 1.5rem;
    justify-items: center;
    justify-content: space-evenly;
    grid-template-columns: auto auto;
  }

  .borda-text {
    margin-left: 0.5rem;
    border: 5px solid lightgreen;
  }

  .borda-text .conta {
    display: flex;
    margin-right: 1.5rem;
  }

  .borda img {
    margin: 0.2rem;
  }

  .sectorank img {
    margin: -5rem;
  }

  .sectorank h1 {
    font-size: 3rem;
  }

  .boxtext {
    display: flex;
    justify-content: flex-start;
  }

  .textrow {
    display: grid;
    grid-template-columns: auto auto;
  }

  footer {
    margin: 1rem;
    justify-content: space-around;
  }
}
@media only screen and (min-width: 600px) {
  .conta h1 {
    font-size: 80px;
  }

  .lef {
    margin-right: 7%;
  }
}
.darttext p {
  color: black;
}

h4 {
  color: gray;
}

h3 {
  color: gray;
}

p {
  color: grey;
}

.conta p {
  color: black;
}

.darttext p {
  color: black;
}

.sectornftaksot p {
  color: black;
}

.sectornftaksot span {
  border-bottom: 1px solid black;
}

.midd h3 {
  color: black;
}

.textcol {
  color: black;
}

.truecola h3 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.truecolb h3 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.truecolc h3 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.truecold h3 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.drowingbotton {
  position: relative;
  border: 4px solid transparent;
  border-radius: 16px;
  background-clip: padding-box;
  padding: 10px;
}

.drowingbotton::after {
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
  background: url(/assets/background.svg);
  background-size: 103%;
  content: "";
  z-index: -1;
  border-radius: 16px;
}

html, body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

body {
  font-family: "Inter", sans-serif;
}

header p {
  color: black;
}

.purpa {
  color: hotpink;
}

.goldtaxot {
  color: orange;
}

header {
  display: flex;
  justify-content: space-between;
}

.lef {
  display: flex;
}

.lef p {
  padding: 0.5rem;
}

.sectorank {
  display: flex;
}

.sectorank img {
  width: 57%;
}

.conta {
  display: flex;
  flex-direction: column;
}

.conta h1 {
  margin-top: 0;
  margin-bottom: 0;
}

.drowingbotton {
  width: 168px;
  height: 43px;
  background-color: white;
}

.freensp {
  background-image: url(/assets/background.svg);
}

.darttext {
  padding-left: 15px;
  padding-right: 50px;
  padding-bottom: 30px;
  padding-top: 120px;
}

.darttext h2 {
  font-size: 27px;
}

.nftbad {
  display: flex;
}

.canca {
  padding: 2rem;
}

.textorex {
  display: grid;
  background-color: rgb(241, 237, 237);
  border-radius: 18px;
}

.up {
  display: flex;
  justify-content: space-around;
}

.midd {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  align-items: center;
  justify-items: center;
}

.midd img {
  margin-left: 104%;
}

.dawn {
  display: flex;
  justify-content: space-around;
}

.borda-text {
  display: flex;
}

.borda-text img {
  width: 200px;
  height: 465px;
}

.textcol {
  display: flex;
}

.truecola {
  display: grid;
  padding: 15px;
}

.truecolb {
  display: grid;
  padding: 15px;
}

.truecolc {
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.truecold {
  display: flex;
  flex-direction: column;
  padding: 15px;
}

footer {
  display: flex;
}/*# sourceMappingURL=main.css.map */